{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "ProjectManager",
            "database": "projectmanager",
            "username": "quocanh",
            "password": "28012004"
        }
    ]
}